<view class="all-view">
	<view class="item-view" wx:for="{{list}}" wx:for-item="item" wx:key="index">
		<view class="delete-view" bindtap="delete">
			<image class="delete" src="/images/icon_delete.png"></image>
		</view>
		<view class="item-sub">
			<view class="content">{{item}}</view>
			<view class="date">2020.02.03</view>
		</view>
		<view>
			<image class="bigimage" src="/images/icon_post1.png"></image>
		</view>
	</view>
	<view class="line-view">
		<view class="line"></view>
	</view>
</view>